// adaptive

@adaptive-desktop-small: 1650px;
@adaptive-notebook: 1550px;
@adaptive-notebook-small: 1370px;
@adaptive-tablet: 1030px;
@adaptive-tablet-small: 850px;
@adaptive-mobile: 500px;
@adaptive-mobile-small: 370px;

// inputs

@placeholder-font-weight: inherit;
@placeholder-font-style: inherit;
@placeholder-color: inherit;

@input-border-width: 1px;
@input-border-color: #aaa;
@input-border-type: solid;
@input-border-radius: 0;
@input-fill: #fff;

@input-width: auto;
@input-height: 42px;
@input-padding-lr: 13px;
@textarea-size: 100px;

@input-color: #222;
@input-font-size: inherit;
@input-font-weight: inherit;
@input-font-style: inherit;

@hover-input-border-color: #666;
@hover-input-fill: @input-fill;
@hover-input-color: @input-color;

@focus-input-border-color: #222;
@focus-input-fill: @input-fill;
@focus-input-color: @input-color;

@disabled-input-border-color: #aaa;
@disabled-input-fill: #eee;
@disabled-input-color: @input-color;

@invalid-input-border-color: red;
@invalid-input-fill: @input-fill;
@invalid-input-color: @input-color;

@toggler-height: 30px;
@toggler-padding: 3px;
@toggler-round-fill: @focus-input-border-color;
