@adaptive-desktop-small: 1650px;
@adaptive-notebook: 1550px;
@adaptive-notebook-small: 1370px;
@adaptive-tablet: 1030px;
@adaptive-tablet-small: 850px;
@adaptive-mobile: 500px;
@adaptive-mobile-small: 370px;

.adaptive-desktop-small(@rules) {
	@media all and (max-width: @adaptive-desktop-small) {
		@rules();
	}
}

.adaptive-notebook(@rules) {
	@media all and (max-width: @adaptive-notebook) {
		@rules();
	}
}

.adaptive-notebook-small(@rules) {
	@media all and (max-width: @adaptive-notebook-small) {
		@rules();
	}
}

.adaptive-tablet(@rules) {
	@media all and (max-width: @adaptive-tablet) {
		@rules();
	}
}

.adaptive-tablet-landscape(@rules) {
	@media all and (max-width: @adaptive-tablet) and (orientation: landscape) {
		@rules();
	}
}

.adaptive-tablet-small(@rules) {
	@media all and (max-width: @adaptive-tablet-small) {
		@rules();
	}
}

.adaptive-mobile(@rules) {
	@media all and (max-width: @adaptive-mobile) {
		@rules();
	}
}

.adaptive-mobile-landscape(@rules) {
	@media all and (max-width: @adaptive-mobile) and (orientation: landscape) {
		@rules();
	}
}

.adaptive-mobile-small(@rules) {
	@media all and (max-width: var(-adaptive-mobile-small)) {
		@rules();
	}
}