:root {
	// body
	--main-background: #fff;
	--font-size: 14px;
	--font-family: system-ui, 'Segoe UI', Helvetica, 'Gill Sans', 'Verdana', 'Arial', sans-serif;
	--font-weight: 400;
	--line-height: 130%;
	--text-color: #222;

	// headers
	--h-line-height: 130%;
	--h1-font-size: 56px;
	--h1-font-weidth: 600;
	--h2-font-size: 50px;
	--h2-font-weidth: 600;
	--h3-font-size: 28px;
	--h3-font-weidth: 600;
	--h4-font-size: 22px;
	--h4-font-weidth: 600;
	--h5-font-size: 18px;
	--h5-font-weidth: 600;

	// content-width
	--content-max-width: 1280px; // максимальная ширина контентной области
	--content-min-width: 320px; // минимальная ширина контентной области
	--content-padding-lr: 40px; // отступы контентной области слева и справа до краёв браузера

	// svg
	--svg-size: 20px;
	--svg-width: var(--svg-size);
	--svg-height: var(--svg-size);
	--svg-fill: var(--text-color);
	--svg-stroke: var(--text-color);

	// popup

	--popup-fill: var(--main-background);
	--popup-border-style: solid;
	--popup-border-width: 1px;
	--popup-border-color: #aaa;
	--popup-border-radius: 5px;
	--popup-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.12);
}

// Body styles

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	overflow: auto;
	font-size: var(--font-size);
	font-family: var(--font-family);
	font-weight: var(--font-weight);
	line-height: var(--line-height);
	color: var(--text-color);
	background: var(--main-background);
}

// Header styles

h1,
h2,
h3,
h4,
h5 {
	padding: 0;
	margin: 0;
	line-height: var(--h-line-height);
}

h1 {
	font-size: var(--h1-font-size);
	font-weight: var(--h1-font-weidth);
}

h2 {
	font-size: var(--h2-font-size);
	font-weight: var(--h2-font-weidth);
}

h3 {
	font-size: var(--h3-font-size);
	font-weight: var(--h3-font-weidth);
}

h4 {
	font-size: var(--h4-font-size);
	font-weight: var(--h4-font-weidth);
}

h5 {
	font-size: var(--h5-font-size);
	font-weight: var(--h5-font-weidth);
}

// Svg styles

svg {
	display: block;
	width: var(--svg-width);
	height: var(--svg-height);
	fill: var(--svg-fill);
	stroke: var(--svg-stroke);
}

// Content width styles

.content-width {
	width: 100%;
	max-width: var(--content-max-width);
	margin: 0 auto;
	padding-left: var(--content-padding-lr);
	padding-right: var(--content-padding-lr);
	box-sizing: border-box;
}

// Popup styles

.ui-popup {
	position: absolute;
	box-sizing: border-box;
	z-index: 1000;
	background: var(--popup-fill);
	border-style: var(--popup-border-style);
	border-color: var(--popup-border-color);
	border-width: var(--popup-border-width);
	border-radius: var(--popup-border-radius);
	box-shadow: var(--popup-box-shadow);
	visibility: collapse;

	&.opened {
		visibility: visible;
	}
}

.ui-popup-expanded {
	& ~ .ui-popup {
		visibility: visible;
	}
}