/*

1. Набор переменных для контролов пользовательских ввода данных.
2. Стили для тегов: input, textarea, select

*/

@PlaceholderFontWeight: inherit;
@PlaceholderFontStyle: inherit;
@PlaceholderColor: inherit;

@InputBorderWidth: 1px;
@InputBorderColor: #aaa;
@InputBorderType: solid;
@InputBorderRadius: 0;
@InputFill: #fff;

@InputWidth: auto;
@InputHeight: 42px;
@InputPaddingLr: 13px;
@TextareaSize: 100px;

@InputColor: var(--text-color);
@InputFontSize: inherit;
@InputFontWeight: inherit;
@InputFontStyle: inherit;

@Hover-InputBorderColor: #666;
@Hover-InputFill: var(--input-fill);
@Hover-InputColor: var(--input-color);

@Focus-InputBorderColor: #222;
@Focus-InputFill: var(--hover--input-fill);
@Focus-InputColor: var(--hover--input-color);

@Disabled-InputBorderColor: #aaa;
@Disabled-InputFill: #eee;
@Disabled-InputColor: var(--input-color);

@Invalid-InputBorderColor: red;
@Invalid-InputFill: var(--input-fill);
@Invalid-InputColor: var(--input-color);

@TogglerHeight: 30px;
@TogglerPadding: 3px;
@TogglerRoundFill: var(--focus--input-border-color);

:root {
	// placeholder
	--placeholder-font-weight: @PlaceholderFontWeight;
	--placeholder-font-style: @PlaceholderFontStyle;
	--placeholder-color: @PlaceholderColor;

	// border
	--input-border-width: @InputBorderWidth;
	--input-border-color: @InputBorderColor;
	--input-border-type: @InputBorderType;
	--input-border-radius: @InputBorderRadius;
	--input-fill: @InputFill;

	// size
	--input-width: @InputWidth;
	--input-height: @InputHeight;
	--input-padding-lr: @InputPaddingLr;
	--textarea-size: @TextareaSize;

	// font
	--input-color: @InputColor;
	--input-font-size: @InputFontSize;
	--input-font-weight: @InputFontWeight;
	--input-font-style: @InputFontStyle;

	--hover--input-border-color: @Hover-InputBorderColor;
	--hover--input-fill: @Hover-InputFill;
	--hover--input-color: @Hover-InputColor;

	--focus--input-border-color: @Focus-InputBorderColor;
	--focus--input-fill: @Focus-InputFill;
	--focus--input-color: @Focus-InputColor;

	--disabled--input-border-color: @Disabled-InputBorderColor;
	--disabled--input-fill: @Disabled-InputFill;
	--disabled--input-color: @Disabled-InputColor;

	--invalid--input-border-color: @Invalid-InputBorderColor;
	--invalid--input-fill: @Invalid-InputFill;
	--invalid--input-color: @Invalid-InputColor;

	// toggler
	--toggler-height: @TogglerHeight;
	--toggler-padding: @TogglerPadding;
	--toggler-round-fill: @TogglerRoundFill; // цвет круглешка
}

input,
textarea,
button,
select {
	display: block;
	font-family: inherit;
	font-size: var(--input-font-size);
	font-weight: var(--input-font-weight);
	font-style: var(--input-font-style);
	color: var(--input-color);
	line-height: unset;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}

input:not([type]),
input[type=text], 
input[type=tel], 
input[type=email], 
input[type=password], 
input[type=search], 
input[type=url], 
input[type=date], 
input[type=datetime], 
input[type=datetime-local], 
input[type=time], 
input[type=number], 
input[type=file], 
textarea, 
select {
	appearance: none;
	outline: none;
	border-style: var(--input-border-type);
	border-width: var(--input-border-width);
	border-color: var(--input-border-color);
	border-radius: var(--input-border-radius);
	background: var(--input-fill);
	width: var(--input-width);
	min-height: var(--input-height);
	padding-left: var(--input-padding-lr);
	padding-right: var(--input-padding-lr);

	&::placeholder {
		font-weight: var(--placeholder-font-weight);
		font-style: var(--placeholder-font-style);
		color: var(--placeholder-color);
	}

	&:hover {
		border-color: var(--hover--input-border-color);
		background: var(--hover--input-fill);
		color: var(--hover--input-color);
	}

	&:focus {
		border-color: var(--focus--input-border-color);
		background: var(--focus--input-fill);
		color: var(--focus--input-color);
	}

	&:read-only {
		cursor: default;
	}

	&:disabled {
		border-color: var(--disabled--input-border-color);
		background: var(--disabled--input-fill);
		color: var(--disabled--input-color);
	}

	&:user-invalid {
		border-color: var(--invalid--input-border-color);
		background: var(--invalid--input-fill);
		color: var(--invalid--input-color);
	}
}

input[type=file] {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;

	&::file-selector-button {
		height: calc(var(--input-height) - 14px);
		margin-top: 6px;
		margin-right: calc(var(--input-padding-lr) / 1.5);
		font-family: var(--font-family);
		font-weight: var(--font-weight);
		font-size: var(--font-size);
	}
}

select {
	appearance: auto;
}

textarea {
	padding-top: calc(1em / 2);
	padding-bottom: calc(1em / 2);
	min-height: var(--textarea-size);
}

input[type=checkbox] {
	appearance: none;
	position: relative;
	cursor: pointer;

	background-color: var(--input-fill);
	border-style: var(--input-border-type);
	border-width: var(--input-border-width);
	border-color: var(--input-border-color);
	border-radius: calc(var(--toggler-height) / 2);

	height: var(--toggler-height);
	width: calc(var(--toggler-height) * 2);

	--round-size: calc(var(--toggler-height) - var(--toggler-padding) * 2 - var(--input-border-width) * 2);

	&:after {
		content: '';
		position: absolute;
		background-color: var(--toggler-round-fill);
		width: var(--round-size);
		height: var(--round-size);
		border-radius: 50%;
		left: var(--toggler-padding);
		margin-top: auto;
		margin-bottom: auto;
		top: 0;
		bottom: 0;
	}

	&:hover {
		border-color: var(--hover--input-border-color);
		background: var(--hover--input-fill);
		color: var(--hover--input-color);
	}

	&:focus {
		border-color: var(--focus--input-border-color);
		background: var(--focus--input-fill);
		color: var(--focus--input-color);
	}

	&[readonly] {
		pointer-events: none;
	}

	&:checked {
		background-color: var(--toggler-round-fill);

		&:after {
			background-color: var(--input-fill);
			right: var(--toggler-padding);
			left: auto;
		}
	}

	&:disabled {
		border-color: var(--disabled--input-border-color);
		background: var(--disabled--input-fill);
		color: var(--disabled--input-color);
		cursor: default;

		&:after {
			background-color: var(--toggler-round-fill);
			opacity: 0.4;
		}
	}

	&:user-invalid {
		border-color: var(--invalid--input-border-color);
		background: var(--invalid--input-fill);
		color: var(--invalid--input-color);
	}
}