html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

ul,
ol,
menu {
	list-style: none;
	padding: 0;
	margin: 0;

	& li {
		padding: 0;
		margin: 0;
	}
}

svg {
	display: block;
}

input,
textarea,
button {
	font-size: unset;
	line-height: unset;
	color: unset;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	font-weight: 500;
}

figure {
	margin: 0;
	padding: 0;
}

img {
	display: block;
}