:root {
	--font-size: 15px;
	--font-family: system-ui, 'Segoe UI', Helvetica, 'Gill Sans', 'Verdana', 'Arial', sans-serif;
	--line-height: 130%;
	--text-color: #222;
	--main-background: #fff;

	--content-max-width: 1660px; // максимальная ширина контентной области
	--content-min-width: 320px;  // минимальная ширина контентной области
	--content-padding-lr: 80px;  // отступы контентной области слева и справа до краёв браузера

	--adaptive-desktop-small: 1650px;
	--adaptive-notebook: 1550px;
	--adaptive-notebook-small: 1370px;
	--adaptive-tablet: 1030px;
	--adaptive-tablet-small: 850px;
	--adaptive-mobile: 500px;
	--adaptive-mobile-small: 370px;
}

.adaptive-desktop-small(@rules) {
	@media all and (max-width: var(--adaptive-desktop-small)) {
		@rules();
	}
}

.adaptive-notebook(@rules) {
	@media all and (max-width: var(--adaptive-notebook)) {
		@rules();
	}
}

.adaptive-notebook-small(@rules) {
	@media all and (max-width: var(--adaptive-notebook-small)) {
		@rules();
	}
}

.adaptive-tablet(@rules) {
	@media all and (max-width: var(--adaptive-tablet)) {
		@rules();
	}
}

.adaptive-tablet-landscape(@rules) {
	@media all and (max-width: var(--adaptive-tablet)) and (orientation: landscape) {
		@rules();
	}
}

.adaptive-tablet-small(@rules) {
	@media all and (max-width: var(--adaptive-tablet-small)) {
		@rules();
	}
}

.adaptive-mobile(@rules) {
	@media all and (max-width: var(--adaptive-mobile)) {
		@rules();
	}
}

.adaptive-mobile-landscape(@rules) {
	@media all and (max-width: var(--adaptive-mobile)) and (orientation: landscape) {
		@rules();
	}
}

.adaptive-mobile-small(@rules) {
	@media all and (max-width: var(-adaptive-mobile-small)) {
		@rules();
	}
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size);
	line-height: var(--line-height);
	color: var(--text-color);
	background: var(--main-background);
}

.content-width {
	width: 100%;
	max-width: var(--content-max-width);
	margin: 0 auto;
	padding-left: var(--content-padding-lr);
	padding-right: var(--content-padding-lr);
	box-sizing: border-box;
}