@MainBackground: #fff;

@FontSize: 14px;
@FontFamily: system-ui, 'Segoe UI', Helvetica, 'Gill Sans', 'Verdana', 'Arial', sans-serif;
@FontWeight: 400;
@LineHeight: 130%;
@TextColor: #222;

@HLineHeight: 130%;
@H1FontSize: 56px;
@H1FontWeight: 600;
@H2FontSize: 50px;
@H2FontWeight: 600;
@H3FontSize: 28px;
@H3FontWeight: 600;
@H4FontSize: 22px;
@H4FontWeight: 600;
@H5FontSize: 18px;
@H5FontWeight: 600;

@ContentMaxWidth: 1280px;
@ContentMinWidth: 320px;
@ContentPaddingLr: 40px;

@SvgSize: 20px;
@SvgFill: @TextColor;
@SvgStroke: none;

@PopupFill: @MainBackground;
@PopupBorderStyle: solid;
@PopupBorderWidth: 1px;
@PopupBorderColor: #aaa;
@PopupBorderRadius: 5px;
@PopupBoxShadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.12);