@import "vars.less";
@import "reset.less";

body {
	font-size: @Font-Size;
	font-family: @Font-Family;
	line-height: @LineHeight;
	background: @Main-Color;
	-webkit-tap-highlight-color: transparent;

	@media all and (max-width: @Adaptive-1-Width) {
		font-size: 14px;
	}
}

a {
	color: @Primary-Color;

	&:hover {
		color: @Primary-Color-Hovered;
	}
}

input {
	height: 36px;
	padding: 0 10px;
}

button {
	padding: 0 20px;
	min-height: 36px;
	margin: 0;
	position: relative;

	&.loading {
		&:after {
			content: '';
			display: block;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			border: 2px solid rgba(255, 255, 255, 0.2);
			border-top-color: @Text-Color;
			animation: spin 0.5s infinite steps(100);
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -10px;
			margin-top: -10px;
		}
	}
}

.content-width {
	max-width: @Content-MaxWidth;
	margin: 0 auto;
	padding: 0 @Content-Padding;
	box-sizing: border-box;
	width: 100%;

	@media all and (max-width: @Adaptive-4-Width) {
		padding: 0 @Content-Padding / 2;
	}

	@media all and (max-width: @Adaptive-5-Width) {
		padding: 0 18px;
	}

	@media all and (max-width: @Adaptive-6-Width) {
		padding: 0 12px;
	}
}

.app {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	min-width: 300px;
	z-index: 100;
	overflow: hidden;
	transition: transform ease 200ms;
}

.app-loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: #fff;
}

.app-nav {
	background: #000;
	color: #fff;

	& .content-width {
		height: 80px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
	}

	& a.logo {
		flex: 0 0 auto;
		color: #fff;
		font-size: 28px;
		line-height: 40px;
		text-decoration: none;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		column-gap: 10px;

		& svg {
			width: 40px;
			height: 40px;
		}

		& span {
			text-transform: uppercase;
		}
	}

	& ul {
		flex: 1 1 auto;
		margin: 0 0 0 @Content-Padding;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-end;

		& li {
			margin: 0 0 0 @Content-Padding / 1.5;
		}

		& a {
			color: #fff;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.app-content {
	flex: 1 1 auto;
	box-sizing: border-box;
	padding-bottom: @Content-Padding;

	@media all and (max-width: @Adaptive-3-Width) {
		padding-bottom: 30px;
	}
}

.page-header {
	padding: @Content-Padding 0;

	& h1 {
		font-weight: 600;
		font-size: 30px;
		line-height: 36px;
		padding: 0;
		margin: 0;
	}
}

.features {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;

	& a {
		display: block;
		text-decoration: none;
		border: solid 1px #cdcdcd;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 15px;
		color: @Text-Color;
		font-weight: 500;

		&:hover {
			color: @Primary-Color-Hovered;
		}
	}
}

.page-text {
	& p {
		padding: 15px 0;
		margin: 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}
	}
}

.list {
	& .item {
		padding: 5px 0;
	}
}

body.bp-state {
	&-loading {
		& .app-loader {
			display: block;
			animation: loading 3s linear infinite;
			animation-play-state: running;
			opacity: 0.8;
		}
	}

	&-loaded {
		& .app-loader {
			animation-duration: 2s;
			transition: opacity ease 2s, width ease 2s;
			width: 100%;
			opacity: 0;
		}
	}
}

@import "animations.less";