:root {
	--active--textbox-button-color: #444; // для кнопок action 
	--active--textbox-button-fill: #444;
	--active--textbox-button-border-color: #444;

	--textbox-maxheight: 200px;
	--textbox-multyline-height: 100px;
}

.ui-textbox {
	min-height: var(--input-height);
	max-height: var(--textbox-maxheight);
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	position: relative;
	background-color: var(--input-fill);
	border-radius: var(--input-border-radius); // чтобы заливка при состояниях не выходила за пределы импута
	box-sizing: border-box;
	outline: none;
	transition: background-color ease 60ms;
	line-height: var(--input-line-height);
	font-size: var(--input-font-size);
	font-weight: var(--input-font-weight);
	color: var(--input-color);

	--svg-fill: var(--input-color);
	--svg-size: 18px;

	& .decorator {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: var(--input-border-type) var(--input-border-width) var(--input-border-color);
		border-radius: var(--input-border-radius);
		z-index: 1;
		box-sizing: border-box;
		transition: border-color ease 120ms;
	}

	& .editor {
		flex: 1 1 auto;
		display: flex;
		flex-flow: row nowrap;
		gap: 15px;
		padding: calc((var(--input-height) - var(--input-line-height)) / 2) var(--input-padding-lr);
		box-sizing: border-box;
		cursor: text;
		position: relative;
		overflow-y: auto;
		z-index: 2;
		margin-right: 5px;
		padding-right: calc(var(--input-padding-lr) - 5px);
		scrollbar-width: 6px;

		&::-webkit-scrollbar {
			width: 6px;
			background: none;
		}

		&::-webkit-scrollbar-track {
			border-radius: 3px;
			background-color: transparent;
			margin: 6px 0;
			cursor: default;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #8696a0;
			border-radius: 3px;
			cursor: default;
		}
	}

	& .input {
		appearance: none;
		position: relative;
		flex: 1 1 auto;
		box-sizing: border-box;
		word-wrap: anywhere;
		outline: none;

		&:empty {
			&:after {
				content: attr(data-placeholder);
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				color: var(--placeholder-color);
				font-weight: var(--placeholder-font-weight);
				font-style: var(--placeholder-font-style);
				box-sizing: border-box;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			& ~ .symbols {
				display: none;
			}
		}
	}

	& .symbols {
		flex: 0 0 auto;
		display: none;
		font-size: 13px;
		font-weight: 400;
		z-index: 5;
		user-select: none;
		color: #656565;
		opacity: 0.8;
	}

	& .actions {
		flex: 0 0 auto;
		position: relative;
		z-index: 4;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		height: var(--input-height);

		& button {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			width: var(--input-height);
			height: var(--input-height);
			background: transparent;
			border: none;
			padding: 0;
			margin: 0;
			outline: none;
			transition: all ease 100ms;
		}

		&:empty {
			display: none;
		}
	}

	// мультистроковый режим
	&.multyline {
		// data-multyline == true
		min-height: var(--textbox-multyline-height);

		& .editor {
			flex-direction: column;
			gap: 2px;
		}

		& .input {
			flex: 1 10 auto;

			&:empty {
				&:after {
					white-space: normal;
					text-overflow: unset;
				}
			}
		}
	}

	// включен счётчик символов
	&.counter {
		// data-symbolcounter == true

		& .symbols {
			display: block;
		}

		& .actions {
			margin-left: -10px;
		}
	}

	&:hover {
		--input-border-color: var(--hover--input-border-color);
		--input-fill: var(--hover--input-fill);
		--input-color: var(--hover--input-color);
		--svg-fill: var(--hover--input-color);
	}

	&.focused {
		--input-border-color: var(--focus--input-border-color);
		--input-fill: var(--focus--input-fill);
		--input-color: var(--focus--input-color);
		--svg-fill: var(--focus--input-color);
	}

	&.readonly {
		--input-fill: var(--readonly--input-fill);
		--input-color: var(--readonly--input-color);
		--svg-fill: var(--readonly--input-color);
	}

	&.disabled {
		--input-border-color: var(--disabled--input-border-color);
		--input-fill: var(--disabled--input-fill);
		--input-color: var(--disabled--input-color);
		--svg-fill: var(--disabled--input-color);

		& .editor {
			user-select: none;
			cursor: default;
		}

		& .actions {
			& button {
				cursor: default;

				& svg {
					fill: var(--disabled--input-color);
				}
			}
		}
	}

	&.invalid {
		--input-border-color: var(--invalid--input-border-color);
		--input-fill: var(--invalid--input-fill);
		--input-color: var(--invalid--input-color);
		--placeholder-color: var(--invalid--input-color);
		--svg-fill: var(--invalid--input-color);

		& .decorator {
			transition-delay: 0;
		}
	}

	&.incorrect {
		--input-fill: var(--incorrect--input-fill);
		--input-color: var(--incorrect--input-color);
		--svg-fill: var(--incorrect--input-color);

		& .decorator {
			transition-delay: 0;
		}
	}
}

.textbox-input {
	opacity: 0;
	position: absolute;
	width: 1px;
	height: 1px;
	outline: none;
	visibility: collapse;
}

textarea.textbox-input ~ .textbox-miniature {
	min-height: 100px;
}

.textbox-miniature {
	border: var(--input-border-type) var(--input-border-width) var(--input-border-color);
	border-radius: var(--input-border-radius);
	height: var(--input-height);
	background: white;
	box-sizing: border-box;
}