:root {
	// border
	--input-border-width: 1px;
	--input-border-color: #aaa;
	--input-border-type: solid;

	// fill
	--input-fill: #fff;

	// size
	--input-width: auto;
	--input-height: 42px;

	// font
	--input-font-size: inherit;
	--input-font-weidth: inherit;
	--input-font-family: inherit;
	--input-font-style: inherit;
}